{
  "name": "solid-rspack-example",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "serve": "rsbuild preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@rsbuild/core": "1.1.10",
    "@rsbuild/plugin-babel": "1.0.3",
    "@rsbuild/plugin-eslint": "^1.1.0",
    "@rsbuild/plugin-solid": "1.0.4",
    "@solidjs/router": "^0.15.2",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@stylistic/eslint-plugin-jsx": "^2.12.1",
    "@stylistic/eslint-plugin-plus": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
