{
  "name": "solid-rspack-example",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "serve": "rsbuild preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@rsbuild/core": "1.1.5",
    "@rsbuild/plugin-babel": "1.0.3",
    "@rsbuild/plugin-eslint": "^1.0.4",
    "@rsbuild/plugin-solid": "1.0.4",
    "@solidjs/router": "^0.15.1",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@stylistic/eslint-plugin-jsx": "^2.11.0",
    "@stylistic/eslint-plugin-plus": "^2.11.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-solid": "^0.14.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
